<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZF-1P-qam">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Backendless Video Service-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="VideoService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-W2-ePJ">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-QF-YjZ">
                                <rect key="frame" x="16" y="562" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="W0v-dL-JsK"/>
                                </constraints>
                                <state key="normal" title="Publish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publishControl:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0CY-90-g1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uem-ap-cin">
                                <rect key="frame" x="116" y="562" width="69" height="30"/>
                                <state key="normal" title="Playback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playbackControl:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jVz-Gh-sbl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-7U-hOH">
                                <rect key="frame" x="257" y="70" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha1-Ta-zmC">
                                <rect key="frame" x="219" y="73" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="KPt-Cq-OVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-Kc-3rW">
                                <rect key="frame" x="73" y="562" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KVv-dW-yNE"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMediaControl:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8t0-Hk-dbb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Stream Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-kc-M5p">
                                <rect key="frame" x="19" y="70" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Hgw-2h-8wx"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-yy-ryf">
                                <rect key="frame" x="0.0" y="110" width="320" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="U8K-d3-bTz"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-Eb-reV">
                                <rect key="frame" x="0.0" y="110" width="320" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AAl-2V-qOV" appends="YES" id="dlf-uP-za4"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-BH-4iu">
                                <rect key="frame" x="188" y="562" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="oGf-If-FIa"/>
                                </constraints>
                                <state key="normal" title="Switch Cameras">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCamerasControl:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Ye-rb-5ys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oQX-QF-YjZ" secondAttribute="bottom" constant="8" symbolic="YES" id="11F-by-Hhl"/>
                            <constraint firstItem="e6x-7U-hOH" firstAttribute="top" secondItem="Hr8-kc-M5p" secondAttribute="top" id="4uO-k1-8y2"/>
                            <constraint firstItem="lUz-yy-ryf" firstAttribute="leading" secondItem="EcR-Eb-reV" secondAttribute="leading" id="B8T-d9-Ehs"/>
                            <constraint firstItem="pmW-BH-4iu" firstAttribute="trailing" secondItem="e6x-7U-hOH" secondAttribute="trailing" id="BI7-le-fhs"/>
                            <constraint firstItem="SyO-W2-ePJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="274" id="EDZ-NL-eSF"/>
                            <constraint firstItem="EcR-Eb-reV" firstAttribute="top" secondItem="e6x-7U-hOH" secondAttribute="bottom" constant="9" id="FHD-gF-1fQ"/>
                            <constraint firstItem="EcR-Eb-reV" firstAttribute="top" secondItem="lUz-yy-ryf" secondAttribute="top" id="FMu-Hf-mgQ"/>
                            <constraint firstItem="Ha1-Ta-zmC" firstAttribute="leading" secondItem="Hr8-kc-M5p" secondAttribute="trailing" constant="8" symbolic="YES" id="GX0-pu-5aI"/>
                            <constraint firstItem="Vbx-Kc-3rW" firstAttribute="baseline" secondItem="oQX-QF-YjZ" secondAttribute="baseline" id="N7U-Hr-kfT"/>
                            <constraint firstItem="e6x-7U-hOH" firstAttribute="leading" secondItem="Hr8-kc-M5p" secondAttribute="trailing" constant="46" id="Omo-Ny-sKV"/>
                            <constraint firstItem="EcR-Eb-reV" firstAttribute="centerX" secondItem="SyO-W2-ePJ" secondAttribute="centerX" id="PjL-Sr-N1L"/>
                            <constraint firstItem="oQX-QF-YjZ" firstAttribute="top" secondItem="EcR-Eb-reV" secondAttribute="bottom" constant="2" id="UEE-pk-zeK"/>
                            <constraint firstItem="Hr8-kc-M5p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="Y2u-P1-CQB"/>
                            <constraint firstItem="lUz-yy-ryf" firstAttribute="bottom" secondItem="EcR-Eb-reV" secondAttribute="bottom" id="Z0Y-yu-xyT"/>
                            <constraint firstItem="lUz-yy-ryf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="a2D-9n-Y7d"/>
                            <constraint firstItem="pmW-BH-4iu" firstAttribute="leading" secondItem="Vbx-Kc-3rW" secondAttribute="trailing" constant="69" id="blR-yt-7oR"/>
                            <constraint firstItem="e6x-7U-hOH" firstAttribute="centerY" secondItem="Hr8-kc-M5p" secondAttribute="centerY" id="ev3-T8-7er"/>
                            <constraint firstItem="oQX-QF-YjZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gyc-72-2Ux"/>
                            <constraint firstItem="Hr8-kc-M5p" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="6" id="hib-T0-4Kd"/>
                            <constraint firstItem="Ha1-Ta-zmC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="iRO-fc-2tg"/>
                            <constraint firstItem="lUz-yy-ryf" firstAttribute="trailing" secondItem="EcR-Eb-reV" secondAttribute="trailing" id="jAg-ZZ-fXi"/>
                            <constraint firstItem="pmW-BH-4iu" firstAttribute="leading" secondItem="uem-ap-cin" secondAttribute="trailing" constant="3" id="kFI-Dz-Wci"/>
                            <constraint firstItem="Vbx-Kc-3rW" firstAttribute="baseline" secondItem="uem-ap-cin" secondAttribute="baseline" id="oef-cV-Jfz"/>
                            <constraint firstItem="uem-ap-cin" firstAttribute="leading" secondItem="oQX-QF-YjZ" secondAttribute="trailing" constant="35" id="qJ2-be-pba"/>
                            <constraint firstItem="Vbx-Kc-3rW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="57" id="rYO-Pg-TGn"/>
                            <constraint firstItem="pmW-BH-4iu" firstAttribute="baseline" secondItem="uem-ap-cin" secondAttribute="baseline" id="tQl-fG-mGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Backendless Video Service" id="rFg-WM-9D1"/>
                    <connections>
                        <outlet property="btnPlayback" destination="uem-ap-cin" id="4Ys-Gc-ggb"/>
                        <outlet property="btnPublish" destination="oQX-QF-YjZ" id="TSF-pm-Qg9"/>
                        <outlet property="btnStopMedia" destination="Vbx-Kc-3rW" id="EK0-8x-wTs"/>
                        <outlet property="btnSwapCamera" destination="pmW-BH-4iu" id="xl2-8O-0LP"/>
                        <outlet property="lblLive" destination="Ha1-Ta-zmC" id="23B-kO-DTM"/>
                        <outlet property="netActivity" destination="SyO-W2-ePJ" id="7vv-K0-XbF"/>
                        <outlet property="playbackView" destination="lUz-yy-ryf" id="uMV-jA-fO3"/>
                        <outlet property="preView" destination="EcR-Eb-reV" id="M2d-V3-E9m"/>
                        <outlet property="switchView" destination="e6x-7U-hOH" id="bTH-SO-lwA"/>
                        <outlet property="textField" destination="Hr8-kc-M5p" id="MMA-oO-WFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AAl-2V-qOV">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="3M4-R7-TMA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="848" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTe-6L-aSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZF-1P-qam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vL2-YO-ZpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TSt-O0-m6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5E-oe-ZdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-557"/>
        </scene>
    </scenes>
</document>
