<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uZF-1P-qam">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Backendless Video Service-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="VideoService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-W2-ePJ">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQX-QF-YjZ">
                                <rect key="frame" x="16" y="525" width="65" height="30"/>
                                <state key="normal" title="Publish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publishControl:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0CY-90-g1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uem-ap-cin">
                                <rect key="frame" x="115" y="525" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="jTi-mq-vDt"/>
                                </constraints>
                                <state key="normal" title="Playback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playbackControl:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jVz-Gh-sbl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-7U-hOH">
                                <rect key="frame" x="255" y="525" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha1-Ta-zmC">
                                <rect key="frame" x="215" y="529" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="f5C-hj-Ucf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-Kc-3rW">
                                <rect key="frame" x="61" y="505" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mOe-Eb-GX4"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMediaControl:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8t0-Hk-dbb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmW-BH-4iu">
                                <rect key="frame" x="168" y="505" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="eKg-Mc-LAX"/>
                                </constraints>
                                <state key="normal" title="Switch Cameras">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchCamerasControl:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Ye-rb-5ys"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stream Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-kc-M5p">
                                <rect key="frame" x="19" y="487" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="cn5-el-v9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Hgw-2h-8wx"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-yy-ryf">
                                <rect key="frame" x="0.0" y="64" width="320" height="427"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-Eb-reV">
                                <rect key="frame" x="0.0" y="64" width="320" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AAl-2V-qOV" appends="YES" id="dlf-uP-za4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EcR-Eb-reV" firstAttribute="trailing" secondItem="lUz-yy-ryf" secondAttribute="trailing" id="0eG-na-JKA"/>
                            <constraint firstItem="uem-ap-cin" firstAttribute="baseline" secondItem="Ha1-Ta-zmC" secondAttribute="baseline" id="1rT-Wd-Af5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Vbx-Kc-3rW" secondAttribute="bottom" constant="65" id="28h-Vv-RQg"/>
                            <constraint firstItem="pmW-BH-4iu" firstAttribute="baseline" secondItem="Vbx-Kc-3rW" secondAttribute="baseline" id="75E-vT-H14"/>
                            <constraint firstItem="Vbx-Kc-3rW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="AHj-4o-k6p"/>
                            <constraint firstItem="e6x-7U-hOH" firstAttribute="leading" secondItem="uem-ap-cin" secondAttribute="trailing" constant="71" id="B6l-Q2-RCY"/>
                            <constraint firstItem="uem-ap-cin" firstAttribute="leading" secondItem="oQX-QF-YjZ" secondAttribute="trailing" constant="34" id="B93-xi-iO1"/>
                            <constraint firstItem="Ha1-Ta-zmC" firstAttribute="leading" secondItem="uem-ap-cin" secondAttribute="trailing" constant="31" id="Bwt-41-9GK"/>
                            <constraint firstItem="EcR-Eb-reV" firstAttribute="bottom" secondItem="lUz-yy-ryf" secondAttribute="bottom" id="DIK-0M-i2F"/>
                            <constraint firstItem="Hr8-kc-M5p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="HG3-4M-plp"/>
                            <constraint firstItem="lUz-yy-ryf" firstAttribute="leading" secondItem="EcR-Eb-reV" secondAttribute="leading" id="IZq-Zf-Z2H"/>
                            <constraint firstItem="lUz-yy-ryf" firstAttribute="top" secondItem="EcR-Eb-reV" secondAttribute="top" id="Izf-x4-0bO"/>
                            <constraint firstItem="EcR-Eb-reV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LXF-81-MGZ"/>
                            <constraint firstItem="SyO-W2-ePJ" firstAttribute="centerX" secondItem="lUz-yy-ryf" secondAttribute="centerX" id="NL8-JG-J9y"/>
                            <constraint firstItem="EcR-Eb-reV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Wdd-A9-CQw"/>
                            <constraint firstItem="oQX-QF-YjZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xnk-mC-NgF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e6x-7U-hOH" secondAttribute="bottom" constant="44" id="blr-2H-Pu7"/>
                            <constraint firstItem="uem-ap-cin" firstAttribute="top" secondItem="e6x-7U-hOH" secondAttribute="top" id="brm-jc-tqE"/>
                            <constraint firstItem="uem-ap-cin" firstAttribute="baseline" secondItem="oQX-QF-YjZ" secondAttribute="baseline" id="ccd-wO-vFd"/>
                            <constraint firstItem="Vbx-Kc-3rW" firstAttribute="top" secondItem="EcR-Eb-reV" secondAttribute="bottom" constant="14" id="cqF-qu-ypX"/>
                            <constraint firstItem="uem-ap-cin" firstAttribute="leading" secondItem="Vbx-Kc-3rW" secondAttribute="trailing" constant="8" symbolic="YES" id="fbY-Yw-IRb"/>
                            <constraint firstItem="oQX-QF-YjZ" firstAttribute="top" secondItem="Hr8-kc-M5p" secondAttribute="bottom" constant="8" symbolic="YES" id="mod-V1-clu"/>
                            <constraint firstItem="SyO-W2-ePJ" firstAttribute="centerX" secondItem="Hr8-kc-M5p" secondAttribute="centerX" id="oyn-MY-ryZ"/>
                            <constraint firstItem="SyO-W2-ePJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="210" id="poC-5U-wqG"/>
                            <constraint firstItem="pmW-BH-4iu" firstAttribute="leading" secondItem="Vbx-Kc-3rW" secondAttribute="trailing" constant="61" id="v4Z-Jg-EX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Backendless Video Service" id="rFg-WM-9D1"/>
                    <connections>
                        <outlet property="btnPlayback" destination="uem-ap-cin" id="4Ys-Gc-ggb"/>
                        <outlet property="btnPublish" destination="oQX-QF-YjZ" id="TSF-pm-Qg9"/>
                        <outlet property="btnStopMedia" destination="Vbx-Kc-3rW" id="EK0-8x-wTs"/>
                        <outlet property="btnSwapCamera" destination="pmW-BH-4iu" id="xl2-8O-0LP"/>
                        <outlet property="lblLive" destination="Ha1-Ta-zmC" id="23B-kO-DTM"/>
                        <outlet property="netActivity" destination="SyO-W2-ePJ" id="7vv-K0-XbF"/>
                        <outlet property="playbackView" destination="lUz-yy-ryf" id="uMV-jA-fO3"/>
                        <outlet property="preView" destination="EcR-Eb-reV" id="M2d-V3-E9m"/>
                        <outlet property="switchView" destination="e6x-7U-hOH" id="bTH-SO-lwA"/>
                        <outlet property="textField" destination="Hr8-kc-M5p" id="MMA-oO-WFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AAl-2V-qOV">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="3M4-R7-TMA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="848" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTe-6L-aSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZF-1P-qam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vL2-YO-ZpK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TSt-O0-m6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5E-oe-ZdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-557"/>
        </scene>
    </scenes>
</document>
