<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">Document</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{711, 305}, {286, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{286, 413}</string>
				<string key="NSWindowContentMinSize">{286, 413}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="622397363">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">-2147483380</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="250924585">
									<reference key="NSNextResponder" ref="622397363"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 289}, {252, 77}}</string>
									<reference key="NSSuperview" ref="622397363"/>
									<reference key="NSNextKeyView" ref="687973307"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1071765620">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">205520896</int>
										<string key="NSContents">You are now successfully logged in. This concludes the example. Use the button below to logout</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">.LucidaGrandeUI</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="250924585"/>
										<object class="NSColor" key="NSBackgroundColor" id="297519563">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="670469951">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="472503615">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
									<double key="NSPreferredMaxLayoutWidth">248</double>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSButton" id="687973307">
									<reference key="NSNextResponder" ref="622397363"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{102, 248}, {84, 32}}</string>
									<reference key="NSSuperview" ref="622397363"/>
									<reference key="NSNextKeyView" ref="291971351"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="471119495">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Logout</string>
										<object class="NSFont" key="NSSupport" id="490442870">
											<string key="NSName">.LucidaGrandeUI</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="687973307"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrameSize">{286, 413}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="250924585"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="291971351">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="659180385">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{92, 84}, {103, 32}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="103143132">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Registrate</string>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="659180385"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSButton" id="225542905">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{106, 260}, {75, 32}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="1046529965"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="524291362">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Login</string>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="225542905"/>
										<int key="NSButtonFlags">-2038284288</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="1068846999">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{66, 128}, {200, 22}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="659180385"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="651247412">
										<int key="NSCellFlags">-1804599231</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="1068846999"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor" id="655740862">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="692037181">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="472503615"/>
										</object>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="133775050">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{66, 162}, {199, 22}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="807771899"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="123683020">
										<int key="NSCellFlags">-1804599231</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="133775050"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="655740862"/>
										<reference key="NSTextColor" ref="692037181"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="756039915">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{66, 199}, {199, 22}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="1043087156"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="117821818">
										<int key="NSCellFlags">-1804599231</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="756039915"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="655740862"/>
										<reference key="NSTextColor" ref="692037181"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="807771899">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 131}, {43, 17}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="1068846999"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1032952056">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Login:</string>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="807771899"/>
										<reference key="NSBackgroundColor" ref="297519563"/>
										<reference key="NSTextColor" ref="670469951"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="1043087156">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{25, 165}, {35, 17}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="133775050"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="541685981">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Pass:</string>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="1043087156"/>
										<reference key="NSBackgroundColor" ref="297519563"/>
										<reference key="NSTextColor" ref="670469951"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="429559926">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{22, 202}, {42, 17}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="756039915"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1057790590">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Email:</string>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="429559926"/>
										<reference key="NSBackgroundColor" ref="297519563"/>
										<reference key="NSTextColor" ref="670469951"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="1046529965">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{90, 227}, {107, 20}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="429559926"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="69183366">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents">or Registrate</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">.LucidaGrandeUI</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="1046529965"/>
										<reference key="NSBackgroundColor" ref="297519563"/>
										<reference key="NSTextColor" ref="670469951"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="677202448">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{94, 373}, {98, 20}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="19353076"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="96395225">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents">Login</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">.LucidaGrandeUI</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="677202448"/>
										<reference key="NSBackgroundColor" ref="297519563"/>
										<reference key="NSTextColor" ref="670469951"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="209698644">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{66, 305}, {199, 22}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="225542905"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSTag">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="403508029">
										<int key="NSCellFlags">-1804599231</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="209698644"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="655740862"/>
										<reference key="NSTextColor" ref="692037181"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="889456674">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{22, 308}, {35, 17}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="209698644"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="582942201">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Pass:</string>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="889456674"/>
										<reference key="NSBackgroundColor" ref="297519563"/>
										<reference key="NSTextColor" ref="670469951"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="19353076">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 345}, {42, 17}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="862576960"/>
									<string key="NSReuseIdentifierKey">_NS:1535</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="550220208">
										<int key="NSCellFlags">68157504</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Email:</string>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:1535</string>
										<reference key="NSControlView" ref="19353076"/>
										<reference key="NSBackgroundColor" ref="297519563"/>
										<reference key="NSTextColor" ref="670469951"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
								<object class="NSTextField" id="862576960">
									<reference key="NSNextResponder" ref="291971351"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{66, 343}, {199, 22}}</string>
									<reference key="NSSuperview" ref="291971351"/>
									<reference key="NSNextKeyView" ref="889456674"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<int key="NSTag">1</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="332018616">
										<int key="NSCellFlags">-1804599231</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="490442870"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="862576960"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="655740862"/>
										<reference key="NSTextColor" ref="692037181"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
								</object>
							</array>
							<string key="NSFrameSize">{286, 413}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="677202448"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{286, 413}</string>
					<reference key="NSNextKeyView" ref="622397363"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{286, 435}</string>
				<string key="NSMaxSize">{286, 435}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailLogin</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="862576960"/>
					</object>
					<int key="connectionID">100146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">login:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="862576960"/>
					</object>
					<int key="connectionID">100095</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passLogin</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="209698644"/>
					</object>
					<int key="connectionID">100147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">login:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="209698644"/>
					</object>
					<int key="connectionID">100096</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailReg</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="756039915"/>
					</object>
					<int key="connectionID">100178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">registrate:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="756039915"/>
					</object>
					<int key="connectionID">100175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passReg</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="133775050"/>
					</object>
					<int key="connectionID">100180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">registrate:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="133775050"/>
					</object>
					<int key="connectionID">100176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">registrate:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1068846999"/>
					</object>
					<int key="connectionID">100177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginReg</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1068846999"/>
					</object>
					<int key="connectionID">100179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="291971351"/>
					</object>
					<int key="connectionID">100250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">logoutView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="622397363"/>
					</object>
					<int key="connectionID">100268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">logout:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="687973307"/>
					</object>
					<int key="connectionID">100298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendLogin:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="225542905"/>
					</object>
					<int key="connectionID">100320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sendReg:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="659180385"/>
					</object>
					<int key="connectionID">100321</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="618758625">
								<reference key="firstItem" ref="622397363"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="38814564">
								<reference key="firstItem" ref="622397363"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1003177337">
								<reference key="firstItem" ref="622397363"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="634711857">
								<reference key="firstItem" ref="622397363"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="935990723">
								<reference key="firstItem" ref="291971351"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="502891760">
								<reference key="firstItem" ref="291971351"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="783365075">
								<reference key="firstItem" ref="291971351"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="321062764">
								<reference key="firstItem" ref="291971351"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="291971351"/>
							<reference ref="622397363"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100181</int>
						<reference key="object" ref="291971351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677202448"/>
							<reference ref="209698644"/>
							<reference ref="889456674"/>
							<reference ref="19353076"/>
							<reference ref="862576960"/>
							<object class="IBNSLayoutConstraint" id="233862694">
								<reference key="firstItem" ref="659180385"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1046529965"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="117263190">
								<reference key="firstItem" ref="659180385"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="291971351"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="947871102">
								<reference key="firstItem" ref="291971351"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="659180385"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">91</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="144488024">
								<reference key="firstItem" ref="291971351"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1068846999"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">128</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="104072873">
								<reference key="firstItem" ref="1068846999"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="807771899"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="968118052">
								<reference key="firstItem" ref="291971351"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1068846999"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="837602744">
								<reference key="firstItem" ref="807771899"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1068846999"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="522737464">
								<reference key="firstItem" ref="291971351"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="133775050"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">162</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="242259238">
								<reference key="firstItem" ref="133775050"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1043087156"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="425134637">
								<reference key="firstItem" ref="133775050"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1068846999"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="263154913">
								<reference key="firstItem" ref="133775050"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1043087156"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="475312332">
								<reference key="firstItem" ref="756039915"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="291971351"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">192</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1046518989">
								<reference key="firstItem" ref="756039915"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="133775050"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="948765976">
								<reference key="firstItem" ref="756039915"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="133775050"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="879721936">
								<reference key="firstItem" ref="756039915"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="429559926"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="304793782">
								<reference key="firstItem" ref="429559926"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="889456674"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="955074936">
								<reference key="firstItem" ref="1046529965"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="291971351"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">166</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="418665591">
								<reference key="firstItem" ref="225542905"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="291971351"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">125</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="636316668">
								<reference key="firstItem" ref="225542905"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="677202448"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="507633873">
								<reference key="firstItem" ref="225542905"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1046529965"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="887375232">
								<reference key="firstItem" ref="209698644"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="291971351"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">86</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="645766268">
								<reference key="firstItem" ref="209698644"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="756039915"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="887734983">
								<reference key="firstItem" ref="209698644"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="862576960"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="447442062">
								<reference key="firstItem" ref="209698644"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="756039915"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="130722560">
								<reference key="firstItem" ref="677202448"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="291971351"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="701572624">
								<reference key="firstItem" ref="889456674"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="209698644"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="287383536">
								<reference key="firstItem" ref="862576960"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="209698644"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="912739487">
								<reference key="firstItem" ref="862576960"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="677202448"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="235538039">
								<reference key="firstItem" ref="862576960"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="19353076"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="933996969">
								<reference key="firstItem" ref="19353076"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="862576960"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="757634102">
								<reference key="firstItem" ref="19353076"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="889456674"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="291971351"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="225542905"/>
							<reference ref="1046529965"/>
							<reference ref="429559926"/>
							<reference ref="1043087156"/>
							<reference ref="807771899"/>
							<reference ref="756039915"/>
							<reference ref="133775050"/>
							<reference ref="1068846999"/>
							<reference ref="659180385"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100182</int>
						<reference key="object" ref="321062764"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100184</int>
						<reference key="object" ref="783365075"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100187</int>
						<reference key="object" ref="502891760"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100188</int>
						<reference key="object" ref="935990723"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="862576960"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="111539676">
								<reference key="firstItem" ref="862576960"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">199</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="862576960"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="332018616"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="111539676"/>
						<reference key="parent" ref="862576960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="332018616"/>
						<reference key="parent" ref="862576960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="19353076"/>
						<array class="NSMutableArray" key="children">
							<reference ref="550220208"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="550220208"/>
						<reference key="parent" ref="19353076"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="889456674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582942201"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100081</int>
						<reference key="object" ref="582942201"/>
						<reference key="parent" ref="889456674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="209698644"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403508029"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="403508029"/>
						<reference key="parent" ref="209698644"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100101</int>
						<reference key="object" ref="677202448"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1073384072">
								<reference key="firstItem" ref="677202448"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">94</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="677202448"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1062687414">
								<reference key="firstItem" ref="677202448"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="677202448"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="96395225"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100106</int>
						<reference key="object" ref="1073384072"/>
						<reference key="parent" ref="677202448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100115</int>
						<reference key="object" ref="1062687414"/>
						<reference key="parent" ref="677202448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100102</int>
						<reference key="object" ref="96395225"/>
						<reference key="parent" ref="677202448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="1046529965"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="225183154">
								<reference key="firstItem" ref="1046529965"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1046529965"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="69183366"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="225183154"/>
						<reference key="parent" ref="1046529965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="69183366"/>
						<reference key="parent" ref="1046529965"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100133</int>
						<reference key="object" ref="429559926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1057790590"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="1057790590"/>
						<reference key="parent" ref="429559926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="1043087156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541685981"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100138</int>
						<reference key="object" ref="541685981"/>
						<reference key="parent" ref="1043087156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100141</int>
						<reference key="object" ref="807771899"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032952056"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100142</int>
						<reference key="object" ref="1032952056"/>
						<reference key="parent" ref="807771899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100148</int>
						<reference key="object" ref="756039915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="117821818"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100149</int>
						<reference key="object" ref="117821818"/>
						<reference key="parent" ref="756039915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100157</int>
						<reference key="object" ref="133775050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123683020"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100158</int>
						<reference key="object" ref="123683020"/>
						<reference key="parent" ref="133775050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100166</int>
						<reference key="object" ref="1068846999"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="87165151">
								<reference key="firstItem" ref="1068846999"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">200</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1068846999"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="651247412"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100173</int>
						<reference key="object" ref="87165151"/>
						<reference key="parent" ref="1068846999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100167</int>
						<reference key="object" ref="651247412"/>
						<reference key="parent" ref="1068846999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100223</int>
						<reference key="object" ref="879721936"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100224</int>
						<reference key="object" ref="948765976"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100225</int>
						<reference key="object" ref="757634102"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100226</int>
						<reference key="object" ref="235538039"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100228</int>
						<reference key="object" ref="968118052"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100229</int>
						<reference key="object" ref="447442062"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100231</int>
						<reference key="object" ref="912739487"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100232</int>
						<reference key="object" ref="104072873"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100233</int>
						<reference key="object" ref="263154913"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100234</int>
						<reference key="object" ref="701572624"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100235</int>
						<reference key="object" ref="425134637"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100236</int>
						<reference key="object" ref="1046518989"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100237</int>
						<reference key="object" ref="130722560"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100238</int>
						<reference key="object" ref="287383536"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100240</int>
						<reference key="object" ref="304793782"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100241</int>
						<reference key="object" ref="242259238"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100243</int>
						<reference key="object" ref="837602744"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100244</int>
						<reference key="object" ref="887734983"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100245</int>
						<reference key="object" ref="645766268"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100246</int>
						<reference key="object" ref="933996969"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100248</int>
						<reference key="object" ref="887375232"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100251</int>
						<reference key="object" ref="622397363"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="823743594">
								<reference key="firstItem" ref="687973307"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="622397363"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">137</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="622397363"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="736579443">
								<reference key="firstItem" ref="687973307"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="250924585"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="622397363"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="649269209">
								<reference key="firstItem" ref="250924585"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="622397363"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">47</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="622397363"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="594801516">
								<reference key="firstItem" ref="250924585"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="622397363"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="622397363"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="687973307"/>
							<reference ref="250924585"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100264</int>
						<reference key="object" ref="634711857"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100265</int>
						<reference key="object" ref="1003177337"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100266</int>
						<reference key="object" ref="38814564"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100267</int>
						<reference key="object" ref="618758625"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100269</int>
						<reference key="object" ref="687973307"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471119495"/>
						</array>
						<reference key="parent" ref="622397363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100270</int>
						<reference key="object" ref="471119495"/>
						<reference key="parent" ref="687973307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100282</int>
						<reference key="object" ref="250924585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071765620"/>
							<object class="IBNSLayoutConstraint" id="400779629">
								<reference key="firstItem" ref="250924585"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">77</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="250924585"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="622397363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100283</int>
						<reference key="object" ref="1071765620"/>
						<reference key="parent" ref="250924585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100292</int>
						<reference key="object" ref="736579443"/>
						<reference key="parent" ref="622397363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100293</int>
						<reference key="object" ref="594801516"/>
						<reference key="parent" ref="622397363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100295</int>
						<reference key="object" ref="649269209"/>
						<reference key="parent" ref="622397363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100296</int>
						<reference key="object" ref="823743594"/>
						<reference key="parent" ref="622397363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100297</int>
						<reference key="object" ref="400779629"/>
						<reference key="parent" ref="250924585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100303</int>
						<reference key="object" ref="225542905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524291362"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100304</int>
						<reference key="object" ref="524291362"/>
						<reference key="parent" ref="225542905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100306</int>
						<reference key="object" ref="507633873"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100308</int>
						<reference key="object" ref="636316668"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100309</int>
						<reference key="object" ref="418665591"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100310</int>
						<reference key="object" ref="955074936"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100311</int>
						<reference key="object" ref="475312332"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100313</int>
						<reference key="object" ref="522737464"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100314</int>
						<reference key="object" ref="144488024"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100315</int>
						<reference key="object" ref="659180385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="103143132"/>
						</array>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100316</int>
						<reference key="object" ref="103143132"/>
						<reference key="parent" ref="659180385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100317</int>
						<reference key="object" ref="947871102"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100318</int>
						<reference key="object" ref="117263190"/>
						<reference key="parent" ref="291971351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100319</int>
						<reference key="object" ref="233862694"/>
						<reference key="parent" ref="291971351"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100068.IBNSViewMetadataConstraints">
					<reference ref="111539676"/>
				</array>
				<boolean value="NO" key="100068.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100076.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100076.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100080.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100080.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100081.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100088.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100101.IBNSViewMetadataConstraints">
					<reference ref="1073384072"/>
					<reference ref="1062687414"/>
				</array>
				<boolean value="NO" key="100101.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100116.IBNSViewMetadataConstraints">
					<reference ref="225183154"/>
				</array>
				<boolean value="NO" key="100116.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100133.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100137.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100141.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100148.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100157.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100166.IBNSViewMetadataConstraints">
					<reference ref="87165151"/>
				</array>
				<boolean value="NO" key="100166.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100166.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100181.IBNSViewMetadataConstraints">
					<reference ref="757634102"/>
					<reference ref="933996969"/>
					<reference ref="235538039"/>
					<reference ref="912739487"/>
					<reference ref="287383536"/>
					<reference ref="701572624"/>
					<reference ref="130722560"/>
					<reference ref="447442062"/>
					<reference ref="887734983"/>
					<reference ref="645766268"/>
					<reference ref="887375232"/>
					<reference ref="507633873"/>
					<reference ref="636316668"/>
					<reference ref="418665591"/>
					<reference ref="955074936"/>
					<reference ref="304793782"/>
					<reference ref="879721936"/>
					<reference ref="948765976"/>
					<reference ref="1046518989"/>
					<reference ref="475312332"/>
					<reference ref="263154913"/>
					<reference ref="425134637"/>
					<reference ref="242259238"/>
					<reference ref="522737464"/>
					<reference ref="837602744"/>
					<reference ref="968118052"/>
					<reference ref="104072873"/>
					<reference ref="144488024"/>
					<reference ref="947871102"/>
					<reference ref="117263190"/>
					<reference ref="233862694"/>
				</array>
				<boolean value="NO" key="100181.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100245.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100251.IBNSViewMetadataConstraints">
					<reference ref="594801516"/>
					<reference ref="649269209"/>
					<reference ref="736579443"/>
					<reference ref="823743594"/>
				</array>
				<boolean value="NO" key="100251.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100269.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100282.IBNSViewMetadataConstraints">
					<reference ref="400779629"/>
				</array>
				<boolean value="NO" key="100282.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100303.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100308.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100315.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100315.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100316.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100317.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100318.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<array key="6.IBNSViewMetadataConstraints">
					<reference ref="321062764"/>
					<reference ref="783365075"/>
					<reference ref="502891760"/>
					<reference ref="935990723"/>
					<reference ref="634711857"/>
					<reference ref="1003177337"/>
					<reference ref="38814564"/>
					<reference ref="618758625"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100321</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
