<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BcX-SL-cyh"/>
                        <viewControllerLayoutGuide type="bottom" id="wgA-He-v6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Backendless Geo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shh-X0-nW1">
                                <rect key="frame" x="28" y="20" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="xfU-Et-bGI"/>
                                    <constraint firstAttribute="height" constant="21" id="zYx-oB-nfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your coordinates:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-FM-M5x">
                                <rect key="frame" x="28" y="49" width="184" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="S80-NP-eFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lat: 30.1234  long: 24.0975" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-RW-Tvj">
                                <rect key="frame" x="28" y="73" width="272" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldItalicMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Unf-cJ-b8T">
                                <rect key="frame" x="20" y="192" width="285" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitiesTableCell" id="6Xu-1U-clX">
                                        <rect key="frame" x="0.0" y="22" width="285" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xu-1U-clX" id="aSd-Q1-jf2">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="gOk-sG-CEq"/>
                                    <outlet property="delegate" destination="2" id="OMP-YX-Okw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search nearby cities - radius (km) :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-z6-NBg">
                                <rect key="frame" x="20" y="100" width="280" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2000" minValue="1" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-FR-kCI">
                                <rect key="frame" x="18" y="127" width="284" height="34"/>
                                <connections>
                                    <action selector="changeRadius:" destination="2" eventType="valueChanged" id="HvL-Lg-KnI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPq-At-GFf">
                                <rect key="frame" x="20" y="165" width="12" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="0hX-VN-lLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-yr-eXe">
                                <rect key="frame" x="252" y="165" width="48" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="uAD-Kz-yCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-SB-TnA">
                                <rect key="frame" x="129" y="163" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="gEh-v7-KH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yPq-At-GFf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="0qi-jB-YZu"/>
                            <constraint firstItem="LEn-FM-M5x" firstAttribute="leading" secondItem="ogh-RW-Tvj" secondAttribute="leading" id="3qc-Fg-upX"/>
                            <constraint firstItem="Unf-cJ-b8T" firstAttribute="top" secondItem="OJZ-SB-TnA" secondAttribute="bottom" constant="8" id="5jg-m6-bLA"/>
                            <constraint firstItem="OJZ-SB-TnA" firstAttribute="centerX" secondItem="hTn-FR-kCI" secondAttribute="centerX" id="BCf-re-iwd"/>
                            <constraint firstAttribute="trailing" secondItem="ogh-RW-Tvj" secondAttribute="trailing" constant="20" symbolic="YES" id="ESy-ZY-4t6"/>
                            <constraint firstItem="yPq-At-GFf" firstAttribute="baseline" secondItem="sa3-yr-eXe" secondAttribute="baseline" id="EcO-rO-Lol"/>
                            <constraint firstItem="yPq-At-GFf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="165" id="IVF-Ku-5sq"/>
                            <constraint firstItem="ogh-RW-Tvj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="73" id="P3O-oh-IZ7"/>
                            <constraint firstAttribute="trailing" secondItem="shh-X0-nW1" secondAttribute="trailing" constant="20" symbolic="YES" id="QlE-va-Ubo"/>
                            <constraint firstAttribute="trailing" secondItem="sa3-yr-eXe" secondAttribute="trailing" constant="20" symbolic="YES" id="SAs-x3-Fbv"/>
                            <constraint firstItem="hTn-FR-kCI" firstAttribute="top" secondItem="3" secondAttribute="top" constant="127" id="UKB-gW-Ik1"/>
                            <constraint firstAttribute="trailing" secondItem="hTn-FR-kCI" secondAttribute="trailing" constant="20" symbolic="YES" id="Wr9-rh-fjn"/>
                            <constraint firstItem="OJZ-SB-TnA" firstAttribute="top" secondItem="yPq-At-GFf" secondAttribute="top" constant="-2" id="aq8-lB-A2z"/>
                            <constraint firstItem="shh-X0-nW1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="dug-qq-OuP"/>
                            <constraint firstAttribute="trailing" secondItem="Unf-cJ-b8T" secondAttribute="trailing" constant="15" id="h1Y-lP-YvO"/>
                            <constraint firstItem="LEn-FM-M5x" firstAttribute="top" secondItem="shh-X0-nW1" secondAttribute="bottom" constant="8" symbolic="YES" id="hoM-A7-kEp"/>
                            <constraint firstItem="wgA-He-v6q" firstAttribute="top" secondItem="Unf-cJ-b8T" secondAttribute="bottom" constant="35" id="mo1-5p-3Do"/>
                            <constraint firstItem="hfz-z6-NBg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="n4J-Xt-oeQ"/>
                            <constraint firstItem="Unf-cJ-b8T" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" id="vqn-F6-gid"/>
                            <constraint firstItem="LEn-FM-M5x" firstAttribute="leading" secondItem="shh-X0-nW1" secondAttribute="leading" id="wEo-5W-tBX"/>
                            <constraint firstAttribute="trailing" secondItem="hfz-z6-NBg" secondAttribute="trailing" constant="20" symbolic="YES" id="xbT-Vu-m1V"/>
                            <constraint firstItem="hTn-FR-kCI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="xdo-Qq-C1g"/>
                            <constraint firstItem="hfz-z6-NBg" firstAttribute="top" secondItem="ogh-RW-Tvj" secondAttribute="bottom" constant="8" symbolic="YES" id="zDj-NI-hQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesTableView" destination="Unf-cJ-b8T" id="3fN-wr-JCw"/>
                        <outlet property="coordinatesLabel" destination="ogh-RW-Tvj" id="2uG-Du-2G8"/>
                        <outlet property="radiusLabel" destination="OJZ-SB-TnA" id="qrH-MG-BvS"/>
                        <outlet property="radiusSlider" destination="hTn-FR-kCI" id="rOr-QN-u7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="25"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>