<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="textView" destination="100038" id="100102"/>
                <outlet property="userName" destination="100027" id="100101"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="381" height="275"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="381" height="275"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="381" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100027">
                        <rect key="frame" x="100" y="50" width="261" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="Noname" drawsBackground="YES" id="100028">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100037">
                        <rect key="frame" x="20" y="80" width="341" height="175"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="LDA-tB-yi4">
                            <rect key="frame" x="1" y="1" width="339" height="173"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="100038">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="173"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="339" height="173"/>
                                    <size key="maxSize" width="477" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="339" height="173"/>
                                    <size key="maxSize" width="477" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="100039">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100040">
                            <rect key="frame" x="324" y="1" width="16" height="173"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100063">
                        <rect key="frame" x="18" y="53" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User Name:" id="100064">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100077">
                        <rect key="frame" x="20" y="20" width="341" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="100078">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="publish:" target="-2" id="100100"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="100037" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100041"/>
                    <constraint firstItem="100037" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="100043"/>
                    <constraint firstAttribute="trailing" secondItem="100037" secondAttribute="trailing" constant="20" symbolic="YES" id="100055"/>
                    <constraint firstItem="100027" firstAttribute="leading" secondItem="100063" secondAttribute="trailing" constant="8" symbolic="YES" id="100067"/>
                    <constraint firstItem="100063" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100073"/>
                    <constraint firstItem="100077" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="100079"/>
                    <constraint firstAttribute="bottom" secondItem="100077" secondAttribute="bottom" constant="20" symbolic="YES" id="100080"/>
                    <constraint firstAttribute="trailing" secondItem="100077" secondAttribute="trailing" constant="20" symbolic="YES" id="100082"/>
                    <constraint firstItem="100027" firstAttribute="top" secondItem="100037" secondAttribute="bottom" constant="8" symbolic="YES" id="100085"/>
                    <constraint firstItem="100063" firstAttribute="centerY" secondItem="100027" secondAttribute="centerY" id="100094"/>
                    <constraint firstAttribute="bottom" secondItem="100027" secondAttribute="bottom" constant="50" id="100097"/>
                    <constraint firstAttribute="trailing" secondItem="100027" secondAttribute="trailing" constant="20" symbolic="YES" id="100099"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
</document>